FoolGameWpf/MainWindow.xaml

<Window x:Class="FoolGameWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolGameWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <ListView  x:Name="FirstPlayerCards" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Image x:Name="FirstPlayerCard" PreviewMouseDown = "OnCardClicked" Source="{Binding  imageName}">
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
        
        
        <ListView Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="CurrentStackOfCards" HorizontalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Image x:Name="CurrentCardOnTable" PreviewMouseDown = "OnCardClicked" Source="{Binding  imageName}">
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
        
        <ListView Grid.Column="4" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="SecondPlayerCards" HorizontalAlignment="Right">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Image x:Name="SecondPlayerCard" PreviewMouseDown = "OnCardClicked" Source="{Binding  imageName}">
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button Grid.Column="1" x:Name="TakeButton" Height="200" VerticalAlignment="Bottom"  Click="OnTakeButtonClicked" Content="Take"></Button >
        
        <Button Grid.Column="3" x:Name="PassButton" Height="200" VerticalAlignment="Bottom" Click="OnPassButtonClicked" Content="Pass"></Button>
        
        <Image Grid.Column="1" x:Name="TrumpCard"  VerticalAlignment="Top"  ></Image>
        
    </Grid>
</Window>